VITE_SUPABASE_PROJECT_ID="nqoysxjjimvihcvfpesr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xb3lzeGpqaW12aWhjdmZwZXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMDUwMjYsImV4cCI6MjA2ODg4MTAyNn0.L0mv1_4rzGqJ82m52d5RUD_-a-2c2X2oYRpXupk6dh8"
VITE_SUPABASE_URL="https://nqoysxjjimvihcvfpesr.supabase.co"
DAILY_API_KEY="15aa7ffc6cd253f941144ab34ae7d36b0cee5f23e664d6a607f5711c5409a71f"
VIDEOSDK_API_KEY="384442d1-1e9b-47ac-bbb3-baf365efe26b"
