VITE_SUPABASE_PROJECT_ID="nqoysxjjimvihcvfpesr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5xb3lzeGpqaW12aWhjdmZwZXNyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMDUwMjYsImV4cCI6MjA2ODg4MTAyNn0.L0mv1_4rzGqJ82m52d5RUD_-a-2c2X2oYRpXupk6dh8"
VITE_SUPABASE_URL="https://nqoysxjjimvihcvfpesr.supabase.co"
